.grid-cont {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
}

.inline {
    display: inline;
}

mat-form-field {
    width: 100%;
}

ng-select {
    width: 100%;
    padding-bottom: 0px !important;
    font-size: 16px !important;
}

.lineborder {
    flex-grow: 1;
    height: 5px; 
    background-color: indigo; 
    border-radius: 2px;
}

.subjudul {
    color: indigo; 
    font-weight: bold;
}

.parameter {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    overflow: auto;
    font-size: 12px;
  }
  
  .headcol {
    position:absolute; 
    width:5em; 
    left:0;
    top:auto;
    border-right: 0px none black; 
    border-top-width:3px; /*only relevant for first row*/
    margin-top:-3px; /*compensate for top border*/
}


  .parameter td, #parameter th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .parameter tr:nth-child(even){background-color: #f2f2f2;}
  
  .parameter tr:hover {background-color: #ddd;}
  
  .parameter th {
    padding-top: 12px;
    padding-bottom: 12px;
    vertical-align: middle;
    text-align: center;
    background-color: #1e2129;
    color: white;
  }

  .div-paketparameter{
    padding: 10px;
    width: 100%;
    font-size: 12px;
    border: 1px solid #e9e9e9;
    background-color: #f3f3f3;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}