@import "src/@fuse/scss/fuse";

app-history {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 10px;

    mat-form-field {
        width: 100%;
    }

    .ng-select {
        padding-bottom: 0px !important;
        font-size: 16px;
    }

    .mat-form-field-wrapper {
        padding-bottom: 0px !important;
    }

    .gender-border {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        padding: 2px;
        margin: 5px;
        object-fit: cover;
    }

    .gender-border-woman {
        width: 25px;
        height: 25px;
        border-radius: 25px;
        background: linear-gradient(to right, #de6161, #2657eb);
        padding: 2px;
        margin: 5px;
    }

    .gender-border-none {
        width: 25px;
        height: 25px;
        border-radius: 25px;
        background: #740303;
        padding: 2px;
        margin: 5px;
    }

    #lab {
        .top-bg {
            @include media-breakpoint("lt-md") {
                height: 256px;
            }
        }
        .mat-column-action {
            justify-content: center;
            padding: 5px;
            font-size: 10px;
        }

        > .center {
            .spinner-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f2f2f2;
                box-shadow: 0 5px 5px -3px rgba(22, 18, 18, 0.2),
                    0 8px 10px 1px rgba(0, 0, 0, 0.14),
                    0 3px 14px 2px rgba(0, 0, 0, 0.12);
            }

            > .header {
                .search-wrapper {
                    width: 100%;
                    max-width: 480px;
                    border-radius: 28px;
                    overflow: hidden;
                    @include mat-elevation(1);

                    @include media-breakpoint("xs") {
                        width: 100%;
                    }

                    .search {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        padding: 0 18px;

                        input {
                            width: 100%;
                            height: 48px;
                            min-height: 48px;
                            max-height: 48px;
                            padding: 0 16px;
                            border: none;
                            outline: none;
                        }
                    }
                }

                @include media-breakpoint("lt-md") {
                    padding: 8px 0;
                    height: 192px !important;
                    min-height: 192px !important;
                    max-height: 192px !important;
                }
            }

            .logo {
                .logo-text {
                    font-weight: 600;
                }
            }
        }
    }

    .mat-tab-group,
    .mat-tab-body-wrapper,
    .tab-content {
        flex: 1 1 auto;
        max-width: 100%;
    }

    .lab-table {
        flex: 1 1 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .mat-header-row {
            min-height: 64px;
        }

        .lab {
            position: relative;
            cursor: pointer;
            height: 84px;
        }

        .mat-cell {
            min-width: 0;
            display: flex;
            align-items: center;
        }

        .mat-column-no {
            flex: 0 1 100px;
            font-size: 10px;
        }

        .mat-column-action {
            flex: 0 1 200px;
            font-size: 10px;
        }

        .mat-column-phone {
            font-size: 10px;
        }

        .mat-column-employee_name {
            flex: 0 1 220px;
            font-size: 12px;
        }

        .mat-column-departement {
            flex: 0 1 100px;
            font-size: 12px;
        }

        .mat-column-status {
            flex: 0 1 200px;
            font-size: 12px;
        }

        .mat-column-age {
            flex: 0 1 200px;
            font-size: 12px;
        }

        .mat-column-division {
            // justify-content: center;
            font-size: 12px;
            flex: 0 1 200px;

            .customers-image {
                width: 52px;
                height: 52px;
                border: 1px solid rgba(0, 0, 0, 0.12);
            }
        }

        .mat-column-phone {
            flex: 0 1 150px;
        }

        .quantity-indicator {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            margin-right: 8px;

            & + span {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .active-icon {
            border-radius: 50%;
        }
    }
}
