.subspecific {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    span:nth-child(1){
        text-align: left;
    } 
    span:nth-child(2){
        text-align: right;
    } 
    span:nth-child(3){
        text-align: center;
    } 

}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
  }
  
  .headcol {
    position:absolute; 
    width:5em; 
    left:0;
    top:auto;
    border-right: 0px none black; 
    border-top-width:3px; /*only relevant for first row*/
    margin-top:-3px; /*compensate for top border*/
}


  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    vertical-align: middle;
    text-align: center;
    background-color: #1e2129;
    color: white;
  }